; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags =
  -I./include
  -Wno-error=ignored-qualifiers
  ; -Wno-error=unused-variables
  ; -Wno-error=ignored-qualifiers
  -DUSER_SETUP_LOADED=1
  -DHX8357D_DRIVER=1
  -DTFT_MISO=16
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=17
  -DTFT_DC=20 
  ; ; -DTFT_RST=32  
  ; -DLOAD_GLCD=1    
  ; -DLOAD_FONT2=1       
  ; -DLOAD_FONT4=1       
  ; -DLOAD_FONT6=1       
  ; -DLOAD_FONT7=1       
  ; -DLOAD_FONT8=1       
  ; -DLOAD_GFXFF=1       
  ; -DSMOOTH_FONT=1
  ; -DSPI_FREQUENCY=27000000
  ; -DSPI_TOUCH_FREQUENCY=2500000
  -DLV_CONF_SKIP=1
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_DEMO_CONF_INCLUDE_SIMPLE=1
  -DLV_LVGL_H_INCLUDE_SIMPLE=1

lib_deps =
  SPI
  bodmer/TFT_eSPI @ ^2.3.70
  lvgl/lvgl @ ^8.0.1
  lvgl/lv_examples
build_unflags = 
  -Wvla
  -Wall
  -Werror=all
